# hbx-mobile-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/gov/dc/broker/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/org/dchbx/coveragehq/: ApplicationTest.java  LoginActivityTest.java
app/src/broker/java/gov/dc/broker/: buildconfig2.java
app/src/brokergithub/java/gov/dc/broker/: GitServerConfigurationStorageHandler  ServerConfigurationStorageHandler.java  buildconfig2.java
app/src/coverage/java/gov/dc/broker/: buildconfig2.java
app/src/coverage/java/org/dchbx/coveragehq/: BrokerNotFoundException.java  BuildVariant.java  buildconfig2.java
app/src/dev/java/gov/dc/broker/: buildconfig2.java
app/src/dev/java/org/dchbx/coveragehq/: buildconfig2.java
app/src/devbackdoor/java/gov/dc/broker/: buildconfig2.java
app/src/employer/java/gov/dc/broker/: buildconfig2.java
app/src/enroll/java/gov/dc/broker/: buildconfig2.java
app/src/enroll/java/org/dchbx/coveragehq/: buildconfig2.java
app/src/enrollfeature/java/gov/dc/broker/: buildconfig2.java
app/src/enrollfeaturebackdoor/java/gov/dc/broker/: buildconfig2.java
app/src/github/java/gov/dc/broker/: buildconfig2.java
app/src/github/java/org/dchbx/coveragehq/: BuildVariant.java  buildconfig2.java  buildconfig2.java.orig
app/src/ivlgithub/java/org/dchbx/coveragehq/: BuildVariant.java
app/src/ivlpreprod/java/org/dchbx/coveragehq/: BuildVariant.java  DebugStateService.java  PlanUtilities.java  buildconfig2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/dc/broker/: Account.java  AccountInfo.java  BackdoorBrokerManager.java  BackdoorConnectionHandler.java  BackdoorSite.java  Broker.java  BrokerActivity.java  BrokerAppCompatDialogFragment.java  BrokerApplication.java  BrokerClient.java  BrokerClientDetails.java  BrokerFragment.java  BrokerManager.java  BrokerManagerInterface.java  BrokerResult.java  BrokerUtilities.java  BrokerWorker.java  BuildConfigBase.java  CachedData.java  Carrier.java  Carriers.java  CarriersActivity.java  CarriersAdapter.java  ClientDetailsActivity.java  ConfigurationStorageHandler.java  ConnectionHandler.java  Constants.java  ContactDialog.java  ContactInfo.java  ContactListAdapter.java  CostsAdapter.java  CostsFragment.java  CoverageConnection.java  CoverageException.java  DataCache.java  DevConfigurationStorageHandler.java  DevCoverageConnection.java  DevUrlHandler.java  EmployeeDetailsActivity.java  EmployeeFilterDialog.java  (+49 more)
app/src/main/java/org/dchbx/coveragehq/: AcaGlossaryActivity.java  Account.java  AccountInfo.java  AcctActivity.java  AdapterItemWrapperBase.java  AppConfigDialog.java  AppStatusService.java  ApplicationUtilities.java  BaseActivity.java  BaseStateManager.java  Broker.java  BrokerActivity.java  BrokerAppCompatDialogFragment.java  BrokerApplication.java  BrokerFragment.java  BrokerNotFoundException.java  BrokerResult.java  BrokerUtilities.java  BrokerWorker.java  BrokerWorkerConfig.java  CachedData.java  Carrier.java  Carriers.java  CarriersActivity.java  CarriersAdapter.java  ChooseFinancialAssistanceActivity.java  ChoosePlanActivity.java  ConfigurationStorageHandler.java  ConnectionHandler.java  Constants.java  ContactDialog.java  ContactListAdapter.java  CostsAdapter.java  (+111 more)
app/src/main/res/drawable/: aca_glossary.xml  app_header_vector.xml  benefits_document.xml  blue_border_round_corner.xml  blue_border_round_corner_up.xml  blue_circle_solid_small.xml  blue_circle_vector.xml  blue_circle_vector_small.xml  blue_solid_round_corner_up.xml  border.xml  border_round_corner.xml  button_solid_round_corner.xml  call_color.xml  camera.xml  camera_button_background.xml  camera_inverted.xml  close_circle_black.xml  close_circle_white.xml  costs_tab_states.xml  coverage_lower_rounded_corners.xml  coverage_upper_rounded_corners.xml  dark_blue_solid_round_corner_down.xml  dark_blue_solid_round_corner_up.xml  discard.xml  discard_transparent.xml  down_arrow.xml  drawer_gradient.xml  edit_family_member_button.xml  emailicon_states.xml  exclamation.xml  fe_round_corner.xml  gear.xml  green_border_round_corner_down.xml  green_border_round_corner_up.xml  green_check.xml  green_check_fat.xml  green_solid_round_corner_down.xml  green_solid_round_corner_up.xml  info_tab_states.xml  ivl_button.xml  (+65 more)
app/src/main/res/drawable-hdpi/: discard.xml  keep.xml  reset.xml
app/src/main/res/drawable-mdpi/: switchselector.xml
app/src/main/res/drawable-normal/: trackselector.xml
app/src/main/res/layout/: aca_glossary.xml  acct_address.xml  acct_auth_consent.xml  acct_create.xml  acct_create_after_plan_shopping.xml  acct_creating.xml  acct_date_of_birth.xml  acct_found_employer_item.xml  acct_gender.xml  acct_new_password.xml  acct_phone.xml  acct_pii.xml  acct_ridp_answer.xml  acct_ridp_connection_failure.xml  acct_ridp_question.xml  acct_ridp_user_not_found.xml  acct_ridp_wrong_answers_lockout.xml  acct_ridp_wrong_answers_recoverable.xml  acct_signup_failed.xml  acct_ssn.xml  acct_ssn_associated.xml  acct_ssn_with_employer.xml  acct_system_found_you.xml  acct_system_found_you_aceds.xml  activity_carriers.xml  activity_login.xml  activity_login_git.xml  activity_main.xml  all_other_clients_header.xml  all_other_clients_item.xml  app_config_activity.xml  app_date_field.xml  app_dropdown_field.xml  app_id_field.xml  app_list_activity.xml  app_list_row.xml  app_multidropdown_field.xml  app_section_field.xml  app_ssn_field.xml  app_text_field.xml  (+121 more)
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/menu/: hamburger.xml  insured_hamburger.xml  menu_main_activity.xml  save.xml
app/src/main/res/transition/: plan_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
rossdeckview/: build.gradle  local.properties
(+249 files in other folders)
