apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "org.dchbx.coveragehq"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 44
        versionName "1.0.44"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        github {
            applicationId "org.dchbx.coveragehq_git"
        }
        dev {
            applicationId 'org.dchbx.coveragehq_dev'
        }
        enroll {
            applicationId 'org.dchbx.coveragehq_preprod'
        }
        ivlpreprod {
            applicationId 'org.dchbx.coveragehq_ivl_preprod'
        }
        ivlgithub {
            applicationId 'org.dchbx.coveragehq_ivl_github'
        }
        coverage {
            applicationId 'org.dchbx.coveragehq'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidswipelayout')
    def mobileCenterSdkVersion = '0.9.0'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    // Set this dependency to use JUnit 4 rules

    // Set this dependency to build and run Espresso tests

    // Set this dependency to build and run UI Automator tests
    compile 'com.vicmikhailau:MaskedEditText:2.0.2'
    compile project(':MPChartLib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.danlew:android.joda:2.9.4.3'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.diogobernardino:rossdeckview:1.0'
    // compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile project(':swipedeck')
}
