apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.dchbx.coveragehq"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 29
        versionName "1.0.29"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        github {
            applicationId "org.dchbx.coveragehq_git"
        }
        dev {
            applicationId 'org.dchbx.coveragehq_dev'
        }
        enroll {
            applicationId 'org.dchbx.coveragehq_preprod'
        }
        coverage {
            applicationId 'org.dchbx.coveragehq'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile project(':androidswipelayout')
    compile project(path: ':swipeactionadapter')
    compile 'net.danlew:android.joda:2.9.4.3'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    def mobileCenterSdkVersion = '0.5.0'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile project(':MPChartLib')
}
