<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="test title"
        android:background="@color/mainblue">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:text="Glossary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textGlossaryLabel"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGlossaryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textGlossaryLabel"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:padding="6sp"
        android:background="@drawable/border"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:hint="@string/search"
        android:layout_marginTop="14dp"
        android:id="@+id/editSearch"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        android:id="@+id/flexboxLayoutLetters"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_by"
            android:id="@+id/textViewFilterLabel"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:textColor="@color/textgray"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="A"
            android:id="@+id/textViewA"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="B"
            android:id="@+id/textViewB"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="C"
            android:id="@+id/textViewC"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="D"
            android:id="@+id/textViewD"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="E"
            android:id="@+id/textViewE"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="F"
            android:id="@+id/textViewF"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="G"
            android:id="@+id/textViewG"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="H"
            android:id="@+id/textViewH"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="I"
            android:id="@+id/textViewI"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="J"
            android:id="@+id/textViewJ"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="K"
            android:id="@+id/textViewK"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="L"
            android:id="@+id/textViewL"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="M"
            android:id="@+id/textViewM"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="N"
            android:id="@+id/textViewN"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="O"
            android:id="@+id/textViewO"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="P"
            android:id="@+id/textViewP"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="Q"
            android:id="@+id/textViewQ"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="R"
            android:id="@+id/textViewR"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="S"
            android:id="@+id/textViewS"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="T"
            android:id="@+id/textViewT"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="U"
            android:id="@+id/textViewU"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="V"
            android:id="@+id/textViewV"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="W"
            android:id="@+id/textViewW"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="X"
            android:id="@+id/textViewX"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="Y"
            android:id="@+id/textViewY"
            style="@style/filterLetter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/glossary_filter_tag"
            android:text="Z"
            android:id="@+id/textViewZ"
            style="@style/filterLetter"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:text="@string/clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flexboxLayoutLetters"
        android:layout_alignParentRight="true"
        android:id="@+id/buttonClearFilter"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonClearFilter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10sp"
        android:divider="@color/pagebggray"
        android:dividerHeight="1dp"
        android:id="@+id/listViewGlossary"
        />

</RelativeLayout>
