<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="org.dchbx.coveragehq.ridp.AcctPreAuthActivity"/>
        <variable
            name="account"
            type="org.dchbx.coveragehq.models.account.Account"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title=""
            android:background="@color/titlebar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/yourInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:maxLines="2"
            android:text="@string/your_information"
            android:textAlignment="center"
            android:textColor="@color/textgray"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/innerConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="34dp"
                >

                <TextView
                    android:id="@+id/weWillKeep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/we_will_keep_your_information"
                    android:textColor="@color/textgray"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="47dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    />

                <TextView
                    android:id="@+id/youCanComplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_complete"
                    android:textColor="@color/textgray"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/weWillKeep"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    />

                <TextView
                    android:id="@+id/asPartOf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="As part of the application process, we will be checking the information you give us with information from other government agencies like the Social Security Administration, and the Department of Homeland Security. If the information you provide does not match the information we get from these agencies, we may ask you to send us proof. Remember, if you are not applying for benefits for yourself, we will not ask you about your citizenship or immigration status and will not check your information with the Department of Homeland Security."
                    android:textColor="@color/textgray"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/youCanComplete"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    />

                <TextView
                    android:id="@+id/learnMoreAbout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_more_about"
                    android:textColor="@color/mainblue"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/asPartOf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    />

                <TextView
                    android:id="@+id/viewPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_privacy_act"
                    android:textColor="@color/mainblue"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/learnMoreAbout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    />

                <TextView
                    android:id="@+id/byClickingContinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/by_clicking_continue"
                    android:textColor="@color/textgray"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/viewPrivacy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    />

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_string"
                    android:background="@drawable/ivl_button_blue_solid"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/byClickingContinue"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginBottom="34dp"
                    android:paddingTop="19dp"
                    android:paddingBottom="19dp"
                    android:onClick="@{()->activity.onClick(account)}"
                    />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
