<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="org.dchbx.coveragehq.ridp.AcctGenderActivity"/>
        <variable
            name="account"
            type="org.dchbx.coveragehq.models.account.Account"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title=""
            android:background="@color/titlebar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/what_is_your_gender"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/textdarkgray"
            android:background="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            />
        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/genderTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <RadioButton
                android:id="@+id/female"
                android:text="@string/female"
                android:button="@drawable/ivl_radio_button"
                android:checked="@{!account.isMale()}"
                android:onCheckedChanged="@{(radioButton, isChecked) -> (isChecked) ? account.setGenderToFemale() : void}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textdarkgray"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="18dp"
                />
            <RadioButton
                android:id="@+id/male"
                android:text="@string/male"
                android:button="@drawable/ivl_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textdarkgray"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="18dp"
                android:checked="@{account.isMale()}"
                android:onCheckedChanged="@{(radioButton, isChecked) -> (isChecked) ? account.setGenderToMale() : void}"
                />
        </RadioGroup>
        <ImageButton
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/right_arrow_vector"
            android:onClick="@{()->activity.onClick(account)}"
            android:layout_marginEnd="45dp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
