<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_create"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="@color/transparent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/address1"
        android:inputType="text"
        android:hint="@string/first_name"
        android:textSize="24dp"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        />
    <View
        android:id="@+id/addressUnderline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/NormalSeparator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address1"
        android:background="@color/mainblue"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />
    <EditText
        android:id="@+id/address2"
        android:inputType="textPersonName"
        android:hint="@string/last_name"
        android:textSize="24dp"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressUnderline"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        />
    <View
        android:id="@+id/address2Underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/NormalSeparator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2"
        android:background="@color/mainblue"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <EditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="24dp"
        android:background="@color/transparent"
        android:hint="@string/email_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2Underline"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        />
    <View
        android:id="@+id/cityUnderline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/NormalSeparator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        android:background="@color/mainblue"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityUnderline"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        />
    <View
        android:id="@+id/passwordUnderline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/NormalSeparator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:background="@color/mainblue"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_string"
        android:background="@color/continue_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        />

</android.support.constraint.ConstraintLayout>