<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainblue"
    >

    <ImageView
        android:id="@+id/imageViewDcHealthLinkLogo"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="36.7dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/app_header_vector"
        android:adjustViewBounds="true"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDcHealthLinkLogo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/spinnerAccounts"
        />

    <View
        android:id="@+id/viewPasswordSeparator"
        style="@style/Separator"
        android:layout_below="@+id/spinnerAccounts"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:id="@+id/switchRememberMe"
        android:layout_below="@+id/viewPasswordSeparator"
        android:checked="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:thumb="@drawable/switchselector"
        android:track="@drawable/trackselector"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:id="@+id/buttonLogIn"
        android:layout_below="@+id/switchRememberMe"
        android:background="@drawable/login_button"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/mainblue"
        />

    <Button
        android:id="@+id/signUp"
        android:text="Sign Up"
        android:background="@drawable/ivl_button_white_border"
        android:textColor="@drawable/ivl_button_white_border_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogIn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"
        />

    <ImageButton
        android:id="@+id/configButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        app:srcCompat="@drawable/gear"
        />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

</RelativeLayout>
