<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainblue"
    android:tag="@+id/view_type"
    android:minHeight="30dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/all_other_clients"
        android:id="@+id/textViewSectionName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonCount"
        android:textColor="@color/white"
        style="@style/EmployerListSectionHeaderText" />
    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:layout_marginRight="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewSectionName"
        android:layout_alignBottom="@+id/textViewSectionName"
        android:src="@drawable/circle"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/buttonCount"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:paddingTop="11sp"
        android:paddingBottom="7sp"
        android:layout_marginRight="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewSectionName"
        android:layout_alignBottom="@+id/textViewSectionName"
        android:layout_alignLeft="@+id/imageViewCircle"
        android:layout_alignRight="@+id/imageViewCircle"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:gravity="center"
        android:text="1"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutColumnHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewSectionName"
        android:background="@color/lightgray">
        <TextView
            android:id="@+id/textViewCompanyNameLabel"
            style="@style/TextColumnHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/textViewPlanYearLabel" />
        <TextView
            android:id="@+id/textViewPlanYearLabel"
            style="@style/TextColumnHeaderStyle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/plan_year"
            android:layout_marginRight="23dp"
            android:gravity="center"
            android:layout_alignTop="@+id/textViewCompanyNameLabel"
            android:layout_alignBottom="@+id/textViewCompanyNameLabel"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>