<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/lib/org.dchbx.coveragehq"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        style="@style/ivl_question"
        android:text="@string/what_is_your_date_of_birth"
        />
    <EditText
        android:id="@+id/date_of_birth"
        android:layout_below="@+id/question"
        style="@style/ivl_date_edit"
    />

    <ImageButton
        android:id="@+id/forward"
        android:layout_below="@+id/date_of_birth"
        android:layout_marginTop="170dp"
        android:layout_alignRight="@+id/date_of_birth"
        app:srcCompat="drawable/down_arrow"
        style="@style/ivl_forward"
    />
</RelativeLayout>