<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="test title"
        android:background="@color/mainblue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        >
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/question"
        style="@style/ivl_question"
        android:text="@string/who_will_be_covered_under_your_plan"
        android:layout_below="@+id/toolbar"
        />
    <ListView
        android:id="@+id/memberList"
        style="@style/ivl_list"
        android:layout_below="@+id/question"
        android:layout_above="@+id/includeWhoQuestion"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        />
    <RelativeLayout
        android:id="@+id/includeWhoQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/addFamilyMember"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/shouldInclude"
            style="@style/ivl_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who should I include in my family?"
            />
        <ImageView
            android:id="@+id/shouldIncludeImage"
            android:layout_toRightOf="@+id/shouldInclude"
            android:layout_marginLeft="8dp"
            style="@style/ivl_link_image"
            app:srcCompat="@drawable/open_link_arrow"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/addFamilyMember"
        style="@style/ivl_solid_blue_button"
        android:text="@string/add_a_family_member"
        android:layout_above="@+id/continueButton"
        />

    <Button
        android:id="@+id/continueButton"
        style="@style/ivl_button"
        android:background="@drawable/ivl_button_blue_border"
        android:textColor="@color/mainblue"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_string"
        />


</RelativeLayout>