<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="activity"
            type="org.dchbx.coveragehq.HelloActivity"
        />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainblue"
        >
        <TextView
            android:id="@+id/if_created"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/already_created"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/viewMyAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_my_account"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/if_created"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:background="@drawable/ivl_button_white_solid"
            android:textColor="@color/mainblue"
            android:onClick="@{()->activity.onViewMyAccountClicked()}"
            />
        <TextView
            android:id="@+id/wantToApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/want_to_apply"
            app:layout_constraintTop_toBottomOf="@+id/viewMyAccount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/startAnApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="start an application"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/wantToApply"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:background="@drawable/ivl_button_white_border"
            android:textColor="@drawable/ivl_button_white_border_text_color"
            android:onClick="@{()->activity.onStartClicked()}"
            />
        <Button
            android:id="@+id/resumeMyApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Resume my application"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/startAnApplication"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:background="@drawable/ivl_button_dark_blue_solid"
            android:textColor="@drawable/ivl_button_white_border_text_color"
            android:onClick="@{()->activity.onResumeClicked()}"
            />
        <Button
            android:id="@+id/gotoState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Goto FE"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="22dp"
            android:background="@drawable/ivl_button_dark_blue_solid"
            android:textColor="@drawable/ivl_button_white_border_text_color"
            android:onClick="@{()->activity.onGotoClicked()}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
