<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCaptureFront"
            android:text="@string/front"
            android:drawableLeft="@drawable/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20sp"
            android:textColor="@color/mainblue"
            android:background="@color/transparent"
            />
        <ImageView
            android:id="@+id/imageViewFrontView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCaptureFront"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/buttonRemoveFront"
            android:text="@string/remove"
            android:drawableLeft="@drawable/red_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewFrontView"
            android:layout_alignParentLeft="true"
            android:drawablePadding="20sp"
            android:padding="20sp"
            android:textColor="@color/button_red"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/buttonReplaceFront"
            android:text="@string/replace"
            android:drawableLeft="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewFrontView"
            android:layout_toRightOf="@+id/buttonRemoveFront"
            android:padding="20sp"
            android:textColor="@color/mainblue"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/buttonCaptureRear"
            android:text="@string/rear"
            android:drawableLeft="@drawable/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonRemoveFront"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:textColor="@color/mainblue"
            android:background="@color/transparent"
            />
        <ImageView
            android:id="@+id/imageViewRearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonCaptureRear"
            />
        <Button
            android:id="@+id/buttonRemoveRear"
            android:text="@string/remove"
            android:drawableLeft="@drawable/red_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageViewRearView"
            android:padding="20sp"
            android:textColor="@color/button_red"
            android:background="@color/transparent"
            />
        <Button
            android:id="@+id/buttonReplaceRear"
            android:text="@string/replace"
            android:drawableLeft="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewRearView"
            android:layout_toRightOf="@+id/buttonRemoveRear"
            android:padding="20sp"
            android:background="@color/transparent"
            android:textColor="@color/mainblue"
            />
    </RelativeLayout>
</ScrollView>
