<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textViewEnrollmentStatus"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutEmpoyeeDetails">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_drawer"
            android:id="@+id/textViewDetailsDrawer"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageViewDetailsDrawer"
            android:layout_toStartOf="@+id/imageViewDetailsDrawer"
            android:layout_marginBottom="2sp"
            style="@style/expandable_text_employee"
            />
        <ImageView
            android:id="@+id/imageViewDetailsDrawer"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="25sp"
            android:paddingEnd="25sp"
            android:paddingLeft="0sp"
            android:paddingStart="0sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textViewDetailsDrawer"
            android:layout_alignBottom="@id/textViewDetailsDrawer"
            android:src="@drawable/blue_circle_plus"
            style="@style/expandable_image_employee"
            android:contentDescription="@string/open_employee_details"
            />
        <RelativeLayout
            android:id="@+id/relativeLayoutDetailsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewDetailsDrawer"
            >
            <TextView
                android:text="@string/dob_field_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewDobField"
                android:tag="@string/details_group"
                style="@style/employee_field"
                />
            <TextView
                android:text="@string/ssn_field_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDobField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewSsnField"
                android:tag="@string/details_group"
                style="@style/employee_field"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_plan_drawer_label"
            android:id="@+id/textViewHealthPlanDrawer"
            android:layout_below="@+id/relativeLayoutDetailsWrapper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageViewHealthPlanDrawer"
            android:layout_toStartOf="@+id/imageViewHealthPlanDrawer"
            android:layout_marginBottom="2sp"
            style="@style/expandable_text_employee"
            />
        <ImageView
            android:id="@+id/imageViewHealthPlanDrawer"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textViewHealthPlanDrawer"
            android:layout_alignBottom="@id/textViewHealthPlanDrawer"
            android:src="@drawable/blue_circle_plus"
            style="@style/expandable_image_employee"
            />
        <TextView
            android:text="Not enrolled in any plan for this year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHealthPlanDrawer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25sp"
            android:layout_marginStart="25sp"
            android:id="@+id/textViewHealthPlanNotEnrolled"
            android:tag="@string/health_plan_group_tag"
            style="@style/employee_field"
            />
        <RelativeLayout
            android:id="@+id/relativeLayoutHealthPlanWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewHealthPlanNotEnrolled"
            >
            <TextView
                android:text="@string/benefit_group_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewBenefitGroupField"
                android:tag="@string/health_plan_group_tag"
                style="@style/employee_field"
                />
            <TextView
                android:text="@string/plan_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBenefitGroupField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewPlanNameField"
                android:tag="@string/health_plan_group_tag"
                style="@style/employee_field"
                />
            <TextView
                android:text="@string/plan_start_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPlanNameField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewPlanStartField"
                android:tag="@string/health_plan_group_tag"
                style="@style/employee_field"
                />
            <TextView
                android:text="@string/metal_level_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPlanStartField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewMetalLevelField"
                android:tag="@string/health_plan_group_tag"
                style="@style/employee_field"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewMetalLevelField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:tag="@string/health_plan_group_tag"
                android:id="@+id/linearLayoutContributions"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutPremiums"
                    >
                    <TextView
                        android:text="@string/monthly_premium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:id="@+id/textViewPremiumLabel"
                        style="@style/employee_costs_label_employee"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPremium"
                        style="@style/employee_costs_employee"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutEmployeePays"
                    >
                    <TextView
                        android:text="@string/aptc_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:id="@+id/textViewAptcCreditLabel"
                        style="@style/total_costs_label_employee"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAptcCredit"
                        style="@style/total_costs_employee"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutAnnualPremium"
                    >
                    <TextView
                        android:text="Annual Premium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:id="@+id/textViewAnnualPremiumLabel"
                        style="@style/total_costs_label_employee"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAnnualPremium"
                        style="@style/total_costs_employee"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutYearlyDeductable"
                    >
                    <TextView
                        android:text="Yearly Deductable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:id="@+id/textViewYearlyDeductableLabel"
                        style="@style/total_costs_label_employee"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewYearlyDeductable"
                        style="@style/total_costs_employee"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/buttonSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary And Benefits"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dental_plan_drawer_label"
            android:id="@+id/textViewDentalPlanDrawer"
            android:layout_below="@+id/relativeLayoutHealthPlanWrapper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageViewHealthPlanDrawer"
            android:layout_toStartOf="@+id/imageViewHealthPlanDrawer"
            android:layout_marginBottom="2sp"
            style="@style/expandable_text_employee"
            />
        <ImageView
            android:id="@+id/imageViewDentalPlanDrawer"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textViewDentalPlanDrawer"
            android:layout_alignBottom="@id/textViewDentalPlanDrawer"
            android:src="@drawable/blue_circle_plus"
            style="@style/expandable_image_employee"
            />
        <TextView
            android:text="Not enrolled in any plan for this year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDentalPlanDrawer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25sp"
            android:layout_marginStart="25sp"
            android:id="@+id/textViewDentalPlanNotEnrolled"
            android:tag="@string/health_plan_group_tag"
            style="@style/employee_field"
            />
        <RelativeLayout
            android:id="@+id/relativeLayoutDentalPlanWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewDentalPlanNotEnrolled"
            >
            <TextView
                android:text="@string/benefit_group_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewDentalBenefitGroupField"
                android:tag="@string/health_plan_group_tag"
                style="@style/employee_field"
                />
            <TextView
                android:text="@string/plan_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDentalBenefitGroupField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewDentalPlanNameField"
                android:tag="@string/health_plan_group_tag"
                style="@style/employee_field"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dependents_drawer"
            android:id="@+id/textViewDependentsDrawer"
            android:layout_below="@+id/relativeLayoutDentalPlanWrapper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageViewDependentsDrawer"
            android:layout_toStartOf="@+id/imageViewDependentsDrawer"
            android:layout_marginBottom="2sp"
            style="@style/expandable_text_employee"
            />
        <ImageView
            android:id="@+id/imageViewDependentsDrawer"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textViewDependentsDrawer"
            android:layout_alignBottom="@id/textViewDependentsDrawer"
            android:src="@drawable/blue_circle_plus"
            style="@style/expandable_image_employee"
            />
        <RelativeLayout
            android:id="@+id/relativeLayoutDependentsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewDependentsDrawer"
            >
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
