<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:text="Not enrolled in any plan for this year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25sp"
        android:layout_marginStart="25sp"
        android:id="@+id/notEnrolled"
        style="@style/employee_field"
        />
    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notEnrolled"
        >
        <TextView
            android:text="@string/plan_selected_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/planSelected"
            style="@style/employee_field"
            />
        <TextView
            android:text="@string/dc_health_link_id_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/planSelected"
            android:layout_alignParentLeft="true"
            android:id="@+id/planIdField"
            style="@style/employee_field"
            />
        <TextView
            android:text="@string/plan_type_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/planIdField"
            android:layout_alignParentLeft="true"
            android:id="@+id/planTypeField"
            style="@style/employee_field"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/planTypeField"
            android:layout_marginTop="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayoutContributions"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutPremiums"
                >
                <TextView
                    android:text="@string/monthly_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:id="@+id/textViewPremiumLabel"
                    style="@style/employee_costs_label_employee"
                    />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPremium"
                    style="@style/employee_costs_employee"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutEmployeePays"
                >
                <TextView
                    android:text="@string/aptc_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:id="@+id/textViewAptcCreditLabel"
                    style="@style/total_costs_label_employee"
                    />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAptcCredit"
                    style="@style/total_costs_employee"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutAnnualPremium"
                >
                <TextView
                    android:text="Annual Premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:id="@+id/textViewAnnualPremiumLabel"
                    style="@style/total_costs_label_employee"
                    />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAnnualPremium"
                    style="@style/total_costs_employee"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutYearlyDeductable"
                >
                <TextView
                    android:text="Yearly Deductable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:id="@+id/textViewYearlyDeductableLabel"
                    style="@style/total_costs_label_employee"
                    />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewYearlyDeductable"
                    style="@style/total_costs_employee"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/summary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutContributions"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="44dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/benefits_document"
            android:drawablePadding="10dp"
            android:text="@string/summary_of_benefits_coverage"
            android:textSize="12dp"
            android:textColor="@color/mainblue"
            />
        <Button
            android:id="@+id/planContactInfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/summary"
            android:layout_marginRight="21dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:text="@string/plan_contact_info"
            android:textSize="12dp"
            android:textColor="@color/mainblue"
            />
    </RelativeLayout>

</RelativeLayout>