<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/activity_login"
    >

    <ImageView
        android:id="@+id/imageViewDcHealthLinkLogo"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="18sp"
        android:layout_marginTop="18sp"
        android:src="@drawable/app_header"
        android:adjustViewBounds="true"
        />

    <EditText
        android:id="@+id/editTextAcountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_name"
        android:layout_below="@id/imageViewDcHealthLinkLogo"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:minLines="1"
        android:background="@android:color/transparent"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        >
        <requestFocus/>
    </EditText>

    <View
        android:id="@+id/viewAccountSeparator"
        style="@style/NormalSeparator"
        android:layout_below="@id/editTextAcountName"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@android:color/white"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAccountSeparator"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:drawableTint="#ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:minLines="1"
        tools:imeOptions="actionNext"
        />

    <View
        android:id="@+id/viewPasswordSeparator"
        style="@style/NormalSeparator"
        android:layout_below="@id/editTextPassword"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#ffffff"
        />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_fingerprint_login"
        android:id="@+id/switchEnableFingerprintLogin"
        android:layout_below="@+id/viewPasswordSeparator"
        android:checked="false"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="16sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"
        android:thumb="@drawable/switchselector"
        android:track="@drawable/trackselector"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:id="@+id/switchRememberMe"
        android:layout_below="@+id/switchEnableFingerprintLogin"
        android:checked="false"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="16sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"
        android:thumb="@drawable/switchselector"
        android:track="@drawable/trackselector"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:id="@+id/buttonLogIn"
        android:layout_below="@+id/switchRememberMe"
        android:background="@drawable/login_button"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/mainblue"
        />

    <TextView
        android:id="@+id/textViewExistingCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/existing_customers"
        android:maxLines="3"
        android:layout_below="@+id/buttonLogIn"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="45sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_existing"
        android:maxLines="3"
        android:layout_below="@+id/textViewExistingCustomer"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="45sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

</merge>