<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/activity_login"
    >

    <ImageView
        android:id="@+id/imageViewDcHealthLinkLogo"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="36.7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/app_header_vector"
        android:adjustViewBounds="true"
        />

    <EditText
        android:id="@+id/editTextAcountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_name"
        android:layout_below="@id/imageViewDcHealthLinkLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:minLines="1"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:singleLine="true"
        >
        <requestFocus/>
    </EditText>

    <View
        android:id="@+id/viewAccountSeparator"
        style="@style/NormalSeparator"
        android:layout_below="@id/editTextAcountName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAccountSeparator"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableTint="#ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:singleLine="true"
        tools:imeOptions="actionNext"
        />

    <View
        android:id="@+id/viewPasswordSeparator"
        style="@style/NormalSeparator"
        android:layout_below="@id/editTextPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_fingerprint_login"
        android:id="@+id/switchEnableFingerprintLogin"
        android:layout_below="@+id/viewPasswordSeparator"
        android:checked="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"
        android:thumb="@drawable/switchselector"
        android:track="@drawable/trackselector"
        />

    <View
        android:id="@+id/viewSwitchSeparator"
        style="@style/NormalSeparator"
        android:layout_below="@id/switchEnableFingerprintLogin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19dp"
        android:background="#ffffff"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:id="@+id/switchRememberMe"
        android:layout_below="@+id/viewSwitchSeparator"
        android:checked="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"
        android:thumb="@drawable/switchselector"
        android:track="@drawable/trackselector"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:id="@+id/buttonLogIn"
        android:layout_below="@+id/switchRememberMe"
        android:background="@drawable/login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/mainblue"
        />

    <Button
        android:id="@+id/signUp"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogIn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ivl_button_white_border"
        />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="12dp"
        />


</merge>