<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe"
    android:background="@color/mainbackgroundcolor"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:listPreferredItemHeight"
    >
        <ImageButton
            android:id="@+id/imageButtonPhone"
            style="@style/LargeIconImageButtonStyle"
            android:src="@drawable/phoneicon"
            />

        <ImageButton
            android:id="@+id/imageButtonEmail"
            style="@style/LargeIconImageButtonStyle"
            android:src="@drawable/emailicon_states"
            android:layout_toRightOf="@id/imageButtonPhone"
            />

        <ImageButton
            android:id="@+id/imageButtonLocation"
            style="@style/LargeIconImageButtonStyle"
            android:src="@drawable/locationicon"
            android:layout_toRightOf="@id/imageButtonEmail"
            />

        <ImageButton
            android:id="@+id/imageButtonChat"
            style="@style/LargeIconImageButtonStyle"
            android:src="@drawable/messageicon"
            android:layout_toRightOf="@id/imageButtonLocation"
            />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@+id/view_type"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewCompanyName"
            style="@style/TextFieldStyle"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minLines="2"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/textViewEmployessNeeded"
            android:ellipsize="end" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewDaysLeft"
            style="@style/TextFieldStyle"
            android:gravity="center"
            android:layout_alignTop="@+id/textViewCompanyName"
            android:layout_alignBottom="@+id/textViewCompanyName"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_toStartOf="@+id/imageButton" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:id="@+id/imageViewAlertBar"
            android:src="@drawable/alert_bar"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/textViewCompanyName"
            android:layout_alignBottom="@+id/textViewCompanyName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewEmployessNeeded"
            style="@style/TextFieldStyle"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/textViewCompanyName"
            android:layout_alignBottom="@+id/textViewCompanyName"
            android:layout_toStartOf="@id/textViewDaysLeft"
            android:layout_toLeftOf="@id/textViewDaysLeft" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/right_arrow_vector"
            android:background="@null"
            android:layout_alignTop="@+id/textViewCompanyName"
            android:layout_alignBottom="@+id/textViewCompanyName"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>