<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainblue"
    android:tag="@+id/view_type"
    android:minHeight="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/open_enrollment_in_progress"
        android:id="@+id/textViewSectionName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        style="@style/EmployerListSectionHeaderText" />
    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_height="60sp"
        android:layout_width="60sp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:layout_marginRight="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewSectionName"
        android:layout_alignBottom="@+id/textViewSectionName"
        android:src="@drawable/circle"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/buttonCount"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginRight="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewSectionName"
        android:layout_alignBottom="@+id/textViewSectionName"
        android:layout_alignLeft="@+id/imageViewCircle"
        android:layout_alignRight="@+id/imageViewCircle"
        android:text="1"
        style="@style/broker_detail_header_count_button"
    />
</RelativeLayout>