<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        style="@style/plan_drawer_text"
        android:id="@+id/textViewDrawerLabel"
        />

    <ImageView
        android:layout_height="60sp"
        android:layout_width="75sp"
        android:paddingRight="15sp"
        android:src="@drawable/blue_circle_plus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textViewDrawerLabel"
        style="@style/plan_drawer_circle"
        android:id="@+id/imageView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayoutPlanDetails"
        >

        <TextView
            android:text="@string/health_plan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/plan_type"
            android:id="@+id/textViewHealthPlansLabel"
            />

        <TextView
            android:text="@string/plans_offered_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHealthPlansLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            style="@style/plan_label"
            android:id="@+id/textViewPlanOfferedLabel"
            />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlanOfferedLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            style="@style/plan_field"
            android:id="@+id/textViewPlanOffered"
            />

        <TextView
            android:text="@string/eligibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlanOffered"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            style="@style/plan_label"
            android:id="@+id/textViewEligibilityLabel"
            />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEligibilityLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            style="@style/plan_field"
            android:id="@+id/textViewEligibility"
            />
        <TextView
            android:text="@string/contribution_levels_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEligibility"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            style="@style/plan_label"
            android:id="@+id/textViewContributionLevelsLabel"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textViewContributionLevelsLabel"
            android:id="@+id/linearLayoutContributionLevels"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_field"
                    android:id="@+id/textViewEmployeeContribution"
                    />

                <TextView
                    android:text="@string/employee_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_label"
                    android:id="@+id/textViewEmployeeContributionLabel"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_field"
                    android:id="@+id/textViewSpouseContribution"
                    />

                <TextView
                    android:text="@string/spouse_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_label"
                    android:id="@+id/textViewSpouseContributionLabel"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_field"
                    android:id="@+id/textViewDomesticPartnerLevel"
                    />

                <TextView
                    android:text="@string/domestic_partner_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_label"
                    android:id="@+id/textViewDomesticPartnerLevelLabel"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_field"
                    android:id="@+id/textViewChildContributionLevel"
                    />

                <TextView
                    android:text="@string/child_26_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/plan_contribution_label"
                    android:id="@+id/textViewChildContributionLevelLabel"
                    />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="@string/reference_plan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutContributionLevels"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            style="@style/plan_label"
            android:id="@+id/textViewReferencePlanLabel"
            />
        <TextView
            android:text="ref plan text goes here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReferencePlanLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            style="@style/plan_field"
            android:id="@+id/textViewReferencePlan"
            />
        <TextView
            android:text="@string/dental_plan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReferencePlan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            style="@style/plan_type"
            android:id="@+id/textViewDentalPlanLabel"
            />
        <TextView
            android:text="@string/no_plan_available_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDentalPlanLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            style="@style/plan_label"
            android:id="@+id/textViewNoPlanAvailableLabel"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDentalPlanLabel"
            android:id="@+id/relativeLayoutDentalPlan"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeDentalPlanDetails"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayoutElectedDentalPlans"
                    >
                    <TextView
                        android:text="@string/elected_dental_plans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        style="@style/plan_label"
                        android:id="@+id/textViewElectedDentalPlansLabel"
                        />
                </RelativeLayout>
                <TextView
                    android:text="@string/no_dental_plans_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/plan_label"
                    android:id="@+id/textViewNoDentalPlansLabel"
                    />
            </RelativeLayout>
            <TextView
                android:text="@string/eligibility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeDentalPlanDetails"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                style="@style/plan_label"
                android:id="@+id/textViewDentalEligibilityLabel"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDentalEligibilityLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                style="@style/plan_field"
                android:id="@+id/textViewDentalEligibility"
                />

            <TextView
                android:text="@string/contribution_levels_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDentalEligibility"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                style="@style/plan_label"
                android:id="@+id/textViewDentalContributionLevelsLabel"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textViewDentalContributionLevelsLabel"
                android:id="@+id/linearLayoutDentalContributionLevels"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_field"
                        android:id="@+id/textViewDentalEmployeeContribution"
                        />

                    <TextView
                        android:text="@string/employee_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_label"
                        android:id="@+id/textViewDentalEmployeeContributionLabel"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_field"
                        android:id="@+id/textViewDentalSpouseContribution"
                        />

                    <TextView
                        android:text="@string/spouse_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_label"
                        android:id="@+id/textViewDentalSpouseContributionLabel"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_field"
                        android:id="@+id/textViewDentalDomesticPartnerLevel"
                        />

                    <TextView
                        android:text="@string/domestic_partner_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_label"
                        android:id="@+id/textViewDentalDomesticPartnerLevelLabel"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_field"
                        android:id="@+id/textViewDentalChildContributionLevel"
                        />

                    <TextView
                        android:text="@string/child_26_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/plan_contribution_label"
                        android:id="@+id/textViewDentalChildContributionLevelLabel"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/reference_plan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutDentalContributionLevels"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                style="@style/plan_label"
                android:id="@+id/textViewDentalReferencePlanLabel"
                />
            <TextView
                android:text="ref plan text goes here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDentalReferencePlanLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                style="@style/plan_field"
                android:id="@+id/textViewDentalReferencePlan"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>