<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="4dp"
                                    card_view:cardUseCompatPadding="true"
                                    android:layout_margin="8dp"
                                    android:gravity="center_horizontal"
                                    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    >
        <ImageView
            android:id="@+id/discardOverlay"
            android:src="@drawable/discard_transparent"
            app:srcCompat="@drawable/discard_transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/keepdOverlay"
            android:src="@drawable/keep_transparent"
            app:srcCompat="@drawable/keep_transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <TextView
            android:id="@+id/doingGreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="You're doing great!"
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/zeroFavoriteed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've seen all the plans. You didn't favorite any plans."
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/doingGreat"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/youFavorited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_favorited_d_plans"
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/zeroFavoriteed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/seeThemAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_them_again_to_choose_the_right_one_for_you"
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/youFavorited"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:id="@+id/keepSwiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ivl_solid_blue_button"
            android:text="@string/keep_swiping"
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintTop_toBottomOf="@+id/seeThemAgain"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tapResetFromZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_reset_from_zero"
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/keepSwiping"
            android:layout_marginTop="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="39dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/tapReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_reset"
            android:textSize="@dimen/plan_selector_card_costs_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/keepSwiping"
            android:layout_marginTop="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="39dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_vector"
            android:layout_centerHorizontal="true"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>