<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Please select from the following options to continue ..."
        android:textAlignment="center"
        android:textSize="32dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="74dp"
        android:paddingRight="74dp"
        android:text="Start Shopping for plans"
        android:textSize="20dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:text="Check if I qualify for  financial assistance"
        android:textSize="20dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>