<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/question"
        style="@style/ivl_question"
        android:text="@string/choose_premium_and_deductible"
        />

    <TextView
        android:id="@+id/premiumHint"
        style="@style/ivl_hint"
        android:layout_below="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <SeekBar
        android:id="@+id/premium"
        style="@style/ivl_slider"
        android:layout_below="@+id/premiumHint"
        android:progress="100"
    />


    <TextView
        android:id="@+id/premiumLabel"
        style="@style/ivl_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/premium"
        android:layout_marginTop="27dp"
        android:text="@string/monthly_premium"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/deductibleHint"
        style="@style/ivl_hint"
        android:layout_below="@+id/premiumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:id="@+id/deductible"
        style="@style/ivl_slider"
        android:layout_below="@+id/deductibleHint"
        android:progress="100"
        />

    <TextView
        android:id="@+id/deductibleLabel"
        style="@style/ivl_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deductible"
        android:layout_marginTop="27dp"
        android:text="@string/plan_deductible_maximum"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/plansAvailable"
        style="@style/ivl_open_button"
        android:layout_alignParentBottom="true"
        android:text=""
        android:layout_marginBottom="18dp"
        />

</RelativeLayout>