<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white"
                                             >
    <TextView
        android:id="@+id/ssnIsAlready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This SSN is already"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />
    <TextView
        android:id="@+id/associatedWithAn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/associated_with_an"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/ssnIsAlready"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />
    <TextView
        android:id="@+id/hbxAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hbx_account"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/associatedWithAn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />

    <Button
        android:id="@+id/pleaseLogIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PLEASE LOG IN"
        android:background="@color/mainblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbxAccount"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        />
    <Button
        android:id="@+id/reviewYourAnswers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/review_your_answers"
        android:background="@color/continue_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pleaseLogIn"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        />
    <Button
        android:id="@+id/comeBackLater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/come_back_later"
        android:background="@color/continue_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewYourAnswers"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        />

</android.support.constraint.ConstraintLayout>