<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="64dp"
        android:text="@string/please_select_from_the_following_options_to_continue"
        android:textAlignment="center"
        android:textSize="32dp"
        />

    <Button
        android:id="@+id/startShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:lines="2"
        android:text="Start Shopping&#10;for Plans"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:background="@drawable/login_button"
        />

    <Button
        android:id="@+id/qualify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startShopping"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:lines="2"
        android:text="Check if I qualify for&#10;financial assistance"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:background="@drawable/login_button"
        />
</RelativeLayout>