<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/submitYourApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/you_ve_selected_this_plan"
            android:textSize="32dp"
            android:textColor="@color/textdarkgray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/firstText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I understand that I must report any changes that might affect my eligibility, or the eligibility of a household member for health insurance. I can report changes by logging in to my account at dchealthlink.com, by calling DC Health Link at (855) 532-5465, by sending information by US mail, or providing it in-person to one of the Department of Human Services' Service Centers.\n\nI know that some personal information may be collected from other sources, such as District of Columbia or federal databases that can verify information I provided.\n\nI'm the person whose name appears in the signature line below. I attest that I have permission from all the people listed on this application to submit the application on their behalf."
            android:textSize="20dp"
            android:textColor="@color/textdarkgray"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/submitYourApplication"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <CheckBox
            android:id="@+id/firstCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I Agree"
            android:textSize="20dp"
            android:textColor="@color/textdarkgray"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/secondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textgray"
            app:layout_constraintTop_toBottomOf="@+id/firstCheck"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <CheckBox
            android:id="@+id/secondCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I Agree"
            android:textSize="20dp"
            android:textColor="@color/textdarkgray"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/secondText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/signElectronically"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_electronically"
            android:textSize="20dp"
            android:textColor="@color/textgray"
            app:layout_constraintTop_toBottomOf="@+id/secondCheck"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/ivl_edittext"
            android:hint="@string/first_name"
            android:background="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/signElectronically"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <View
            android:id="@+id/firstSeparator"
            style="@style/NormalSeparator"
            android:layout_below="@id/editTextPassword"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/ivl_edittext"
            android:hint="@string/last_name"
            android:background="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <View
            android:id="@+id/secondSeparator"
            style="@style/NormalSeparator"
            android:layout_below="@id/editTextPassword"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/lastName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/submitMyApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit_my_application"
            android:background="@drawable/ivl_button_blue_solid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondSeparator"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            />
    </android.support.constraint.ConstraintLayout>
</ScrollView>