<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="org.dchbx.coveragehq.uqhp.UqhpConfirm"/>
    </data>
    <ScrollView
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_confirm_the_following"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                app:layout_constraintTop_creator="1"
                app:layout_constraintRight_creator="1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textHeader"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/option1"
                    android:text="I promise the information provided is lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna orci, convallis eu elementum non, euismod a massa. Pellentesque suscipit justo vel eros venenatis ultrices."
                    android:textColor="@color/textgray"
                    android:textSize="20dp"
                    android:button="@drawable/ivl_radio_button"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    />
                <RadioButton
                    android:id="@+id/option2"
                    android:text="I will not sue lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna orci, convallis eu elementum non, euismod a massa. Pellentesque suscipit justo vel eros venenatis ultrices."
                    android:textColor="@color/textgray"
                    android:textSize="20dp"
                    android:button="@drawable/ivl_radio_button"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/option1Text"
                    android:gravity="top"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/continue_string"
                android:background="@drawable/ivl_button_blue_solid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="57dp"
                android:layout_marginBottom="34dp"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>